displayName=Plugin Setting Presets
author=David Klinger
support=
description=Easily switch certain plugin settings on and off
tags=plugins,settings,presets,save
plugins=com.pluginsettingpresets.PluginSettingPresetsPlugin